@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;800&display=swap');

:root {
    --color1: #F8F9FA;
    --color2: #778da9;
    --color3: #415a77;
    --color4: #1b263b;
    --color5: #0d1b2a;
    --font-main:'Raleway', sans-serif;
    --font-main-semi-bold:'Raleway SemiBold', sans-serif;
}

body{
    font-family: var(--font-main);
}

nav{
    background-color: var(--color1);
    padding: 0px !important;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.25);
}

nav ul li a{
    color: var(--color3) !important;
    font-family: var(--font-main);
    font-size: 20px;
    font-weight: 500;
}

input:focus{
    border-color: var(--color2) !important;
    box-shadow: 0 0 4px var(--color2) !important;
}

hr{
    border-width: 2px;
    border-color: var(--color4) !important;
}

.nav-logo{
    height: 28px;
}

.daftar{
    background-color: var(--color2);
    padding: 0.75rem 1.5rem;
}

.daftar a{
    color: var(--color1) !important;
}

.card{
    border-radius: 12px;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
}

.title-hero{
    font-size: 54px;
    font-weight: 800;
}

.button-hero{
    background-color: var(--color2);
    border-radius: 10px;
    color: var(--white);
    font-size: 12px;
}

.tagline{
    font-size: 16px;
    color: var(--color3);
    font-weight: 500;
}

.middle{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.image-hero{
    width: 100%;
}

@media (min-width: 576px){
}

@media (min-width: 768px){

}

@media (min-width: 992px){

}

@media (min-width: 1200px){

}

@media (max-width: 576px){
    .col-md-6{
        padding: 0.25rem !important;
        margin: 0.25rem !important;
    }
    .card-body{
        padding: 1.25rem !important;
        margin: 1rem !important;
    }
    .title-hero{
        font-size: 40px;
        font-weight: 800;
        line-height: 120%;
    }
}

@media (max-width: 768px){

}

@media (max-width: 992px){

}

.komentar{
    border: 1.5px solid var(--color2);
    border-radius: 20px;
    padding: 0.5rem;
}

.reply-komentar{
    border: 1.5px solid var(--color2);
    border-radius: 20px;
    padding: 0.5rem;
    width: 75%;
}

.button-kirim{
    background-color: var(--color2);
    border-radius: 12px;
    color: var(--white);
}

.user-image{
    width: 100%;
}

.border-rounded{
    border-radius: 12px !important;
    border-color: var(--color4) !important;
    border-width: 1.6px;
}

.bg-3{
    background-color: var(--color3) !important;
}

.text-12{
    font-size: 12px !important;
}

.text-28{
    font-size: 180% !important;
}

.color-3{
    color: var(--color3) !important;
}

.card-title-kategori{
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: var(--color5) !important;
    font-family: var(--font-main-semi-bold);
}

.card-counter-kategori{
    margin: 0;
    padding: 0;
    font-size: 12px;
    color: var(--color5) !important;
}

.small-footer{
    background-color: var(--color3);
    padding: 20px 0px;
    margin: 0;
}

.small-footer a{
    color: var(--color1) !important;
    text-decoration: none;
}

footer{
    background-color: var(--color1) !important;
}
footer p{
    padding: 0;
    margin: 0;
    text-decoration: none;
}
footer a{
    color: var(--color5) !important;
    text-decoration: none;
}

/* File event.html */
#title-event{
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
}
.button-hadir{
    background-color: var(--color2);
    border-radius: 12px;
    color: var(--white);
}